# Hospital-Management-Android-App-in-Java

./: README.md
Tatwa10/: build.gradle  settings.gradle
Tatwa10/app/: build.gradle  google-services.json
Tatwa10/app/src/androidTest/java/com/example/tatwa10/: ExampleInstrumentedTest.java
Tatwa10/app/src/main/: AndroidManifest.xml
Tatwa10/app/src/main/java/com/example/tatwa10/: AddProfileActivity.java  DoctorDbHelper.java  DoctorMainActivity.java  DoctorVerificationActivity.java  MainActivity.java  PaymentActivity.java  PhoneVerificationActivity.java  StartingActivity.java
Tatwa10/app/src/main/java/com/example/tatwa10/Adapters/: AppointmentAdapter.java  ApproveAppointmentAdapter.java  CompletedAppointmentAdapter.java  DoctorsAdapter.java  MedicalRecordAdapter.java  PatientPrescriptionAdapter.java  PendingAppointmentAdapter.java  PrescriptionAdapter.java
Tatwa10/app/src/main/res/drawable/: accept_button_border.xml  bottom_fixed_button.xml  custom_button_border.xml  custom_button_border_2.xml  custom_button_border_3.xml  custom_item_border.xml  ic_approve.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_calendar2.xml  ic_cancel.xml  ic_check_appointment.xml  ic_checkup.xml  ic_correct.xml  ic_doctor.xml  ic_medical_record2.xml  ic_patient.xml  ic_pending.xml  ic_siren.xml  ic_telephone_message.xml  reject_button_border.xml  spinner_border.xml
Tatwa10/app/src/main/res/layout/: activity_add_profile.xml  activity_doctor_main.xml  activity_doctor_verification.xml  activity_main.xml  activity_payment.xml  activity_phone_verification.xml  activity_starting.xml  appointment_item.xml  approve_appointment_item.xml  completed_appointment_item.xml  doctor_item.xml  doctors_prescription_item.xml  fragment_add_medical_records.xml  fragment_add_prescription.xml  fragment_appointment.xml  fragment_approve_appointment.xml  fragment_book_appointment.xml  fragment_call_ambulance.xml  fragment_completed_appointment.xml  fragment_developer.xml  fragment_doctor_info.xml  fragment_find_doctors.xml  fragment_home.xml  fragment_home_doctors.xml  fragment_medical_record_info.xml  fragment_medical_records.xml  fragment_patient_prescription.xml  fragment_pending_appointments.xml  fragment_prescription.xml  medical_record_item.xml  nav_header.xml  pending_appointment_item.xml  prescription_item.xml
Tatwa10/app/src/main/res/menu/: add_prescription_menu.xml  drawer_menu.xml  drawer_menu2.xml
Tatwa10/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Tatwa10/app/src/main/res/values/: colors.xml  strings.xml
Tatwa10/app/src/test/java/com/example/tatwa10/: ExampleUnitTest.java
(+27 files in other folders)
