<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_button_border"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DoctorVerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Doctor !"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/as1"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_doctor"
        android:layout_below="@id/as1"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/as2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Name"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:id="@+id/as2"/>

    <Spinner
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/as2"
        android:id="@+id/spinner_doctors_login"
        android:background="@drawable/custom_button_border"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/spinner_doctors_login"
        android:layout_alignBottom="@id/spinner_doctors_login"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_below="@id/spinner_doctors_login"
        android:background="@drawable/custom_button_border"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:id="@+id/edit_text_doctor_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_border_2"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/button_doctor_login"/>

</RelativeLayout>