<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_border"
        android:padding="16dp">

        <TextView
            android:id="@+id/_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_item_appointment_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/_01"
            android:layout_alignBottom="@id/_01"
            android:layout_toEndOf="@id/_01"
            android:gravity="center_vertical"
            android:text="Dr Saurav Kalsoor"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_01"
            android:layout_alignTop="@id/text_view_item_appointment_date"
            android:layout_alignBottom="@id/text_view_item_appointment_date"
            android:gravity="center_vertical"
            android:text="Appointment Date : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_item_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_item_appointment_doctor_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/_02"
            android:text="24/03/2013"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_02"
            android:layout_alignTop="@id/text_view_item_appointment_time"
            android:layout_alignBottom="@id/text_view_item_appointment_time"
            android:gravity="center_vertical"
            android:text="Appointment Time : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_item_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_item_appointment_date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/_03"
            android:text="9:00 am"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_03"
            android:id="@+id/_04"
            android:text="Status : "
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_item_appointment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/_03"
            android:text="Approval Pending, request sent to doctor"
            android:layout_toEndOf="@id/_04"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image_view_appointment_completed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:src="@mipmap/completed_stamp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>