<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_item_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_doctor_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/male"
            app:civ_border_color="#1A237E"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/text_view_doctor_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/image_doctor_item"
            android:text="Dr Sanjeev Kalsoor"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_doctor_specification_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_doctor_name_item"
            android:layout_alignStart="@id/text_view_doctor_name_item"
            android:text="Neuro Surgeon"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/image_doctor_item"
            android:layout_alignBottom="@id/image_doctor_item"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_correct" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
