<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_button_border"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_doctor_prescription_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/text_1"
            android:text="Saurav Kalsoor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_view_doctor_prescription_medicine_name"
            android:layout_marginBottom="10dp"
            android:text="Medicine Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_doctor_prescription_medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_doctor_prescription_patient_name"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/text_2"
            android:text="Crocin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_doctor_prescription_medicine_name"
            android:layout_marginBottom="10dp"
            android:text="Time : "
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_breakfast_doctor_prescription"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/text_view_doctor_prescription_medicine_name"
            android:layout_alignTop="@id/text_3"
            android:layout_alignBottom="@id/text_3"
            android:layout_toEndOf="@id/text_3"
            android:background="@drawable/custom_button_border_2"
            android:text="Breakfast"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_lunch_doctor_prescription"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/text_view_doctor_prescription_medicine_name"
            android:layout_alignTop="@id/button_breakfast_doctor_prescription"
            android:layout_alignBottom="@id/button_breakfast_doctor_prescription"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/button_breakfast_doctor_prescription"
            android:background="@drawable/custom_button_border_2"
            android:text="Lunch"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_dinner_doctor_prescription"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/text_view_doctor_prescription_medicine_name"
            android:layout_alignTop="@id/button_breakfast_doctor_prescription"
            android:layout_alignBottom="@id/button_breakfast_doctor_prescription"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/button_lunch_doctor_prescription"
            android:background="@drawable/custom_button_border_2"
            android:text="Dinner"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_3"
            android:layout_marginBottom="10dp"
            android:text="Date Start : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_date_start_doctor_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_3"
            android:layout_alignTop="@id/text_4"
            android:layout_alignBottom="@id/text_4"
            android:layout_toEndOf="@id/text_4"
            android:gravity="center"
            android:text="14/05/2001"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_4"
            android:text="Date End : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_date_end_doctor_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_4"
            android:layout_alignTop="@id/text_5"
            android:layout_alignBottom="@id/text_5"
            android:layout_toEndOf="@id/text_5"
            android:gravity="center"
            android:text="21/05/2001"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_3"
            android:layout_alignTop="@id/text_4"
            android:layout_alignBottom="@id/text_4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/text_view_date_start_doctor_prescription"
            android:gravity="center"
            android:text="Duration : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_item_medicine_duration_doctor_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_6"
            android:layout_alignStart="@id/text_6"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="7 Days"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>