<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_prescription_list"
        tools:listitem="@layout/prescription_item"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:id="@+id/button_add_prescription"
        android:layout_margin="30dp"/>

</RelativeLayout>