<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_approve_appointment2"
            android:icon="@drawable/approve_appointments"
            android:title="Approve Appointments" />
        <item
            android:id="@+id/nav_pending_appointment2"
            android:icon="@drawable/pending_appointments"
            android:title="Pending Appointments" />
        <item
            android:id="@+id/nav_completed_appointment2"
            android:icon="@drawable/completed_appointments"
            android:title="Completed Appointments" />
        <item
            android:id="@+id/nav_prescription2"
            android:icon="@drawable/ic_prescription"
            android:title="Prescriptions"/>
        <item
            android:id="@+id/nav_log_out2"
            android:icon="@drawable/ic_log_out"
            android:title="Log Out"/>

    </group>

</menu>